<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lang</title>
  </head>
  <body>
    <h1>Lang</h1>
    <div>
      <h2>Descrição</h2>
      <p>
        O atributo Lang (Em codigo lang), serve para definir o idioma da pagina
        HTML que está sendo exibida
      </p>
      <p>
        * O atributo Lang pode ser declarado em outras tags em qualquer idioma,
        não sendo necessáriamente no mesmo declarado na tag HTML
        <br />
        * Declarar corretamente este atributo faz a tradução pelo navegador
        funcionar de maneira mais eficiente, bem como facilita para a leitura
        por maquina
      </p>
    </div>

    <div>
      <h2>Exemplo</h2>
      <h3>Codigo</h3>
      <code>
        &lt;p lang="pt-BR"&gt;Olá Mundo!&lt;/p&gt;
        <br />
        &lt;p lang="es"&gt;¡Hola mundo!&lt;/p&gt;
      </code>
      <h3>Implementado</h3>
      <p>
        Mande o navegador traduzir esta página, note que o idioma detectado é o
        Inglês declarado na tag HTML mesmo a maioria do texto sendo pt-BR:
      </p>
      <p lang="pt-BR">Olá Mundo!</p>
      <p lang="es">¡Hola mundo!</p>
    </div>

    <div>
      <h3>Referências</h3>
      <p>
        Mozilla Developer -
        <a
          href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Global_attributes/lang"
          target="_blank"
        >
          lang
        </a>
      </p>
    </div>
  </body>
</html>
